repositories:
  # ------------------ core --------------------------
  src/core/romea_common:
    type: git
    url: git@gitlab-ssh.irstea.fr:romea_core/romea_common.git
    version: main
  src/core/romea_control:
    type: git
    url: git@gitlab-ssh.irstea.fr:romea_core/romea_control.git
    version: main
  src/core/romea_mobile_base:
    type: git
    url: git@gitlab-ssh.irstea.fr:romea_core/romea_mobile_base.git
    version: main
  src/core/romea_odo:
    type: git
    url: git@gitlab-ssh.irstea.fr:romea_core/romea_odo.git
    version: devel_unprotected
  src/core/romea_path:
    type: git
    url: git@gitlab-ssh.irstea.fr:romea_core/romea_path.git
    version: multi
  src/core/romea_path_matching:
    type: git
    url: git@gitlab-ssh.irstea.fr:romea_core/romea_path_matching.git
    version: main
  src/core/romea_path_following:
    type: git
    url: git@gitlab-ssh.irstea.fr:romea_core/romea_path_following.git
    version: devel

  # ------------------ romea --------------------------
  src/ros1/romea_common:
    type: git
    url: git@gitlab-ssh.irstea.fr:romea_ros1/interfaces/core/romea_common.git
    version: devel
  src/ros1/romea_path:
    type: git
    url: git@gitlab-ssh.irstea.fr:romea_ros1/interfaces/core/romea_path.git
    version: devel
  src/ros1/romea_mobile_base:
    type: git
    url: git@gitlab-ssh.irstea.fr:romea_ros1/interfaces/vehicles/romea_mobile_base.git
    version: devel
  src/ros1/romea_cmd_mux:
    type: git
    url: git@gitlab-ssh.irstea.fr:romea_ros1/tools/romea_cmd_mux.git
    version: devel
  src/ros1/romea_joy:
    type: git
    url: git@gitlab-ssh.irstea.fr:romea_ros1/interfaces/teleoperation/romea_joy.git
    version: devel
  src/ros1/romea_path_matching:
    type: git
    url: git@gitlab-ssh.irstea.fr:romea_ros1/apps/control/romea_path_matching2.git
    # version: main
  src/ros1/romea_path_following:
    type: git
    url: git@gitlab-ssh.irstea.fr:romea_ros1/apps/control/romea_path_following2.git
    # version: main

# vim: ft=yaml
