repositories:
  src/agri_gazebo_worlds:
    type: git
    url: https://token:bD_yg_dCRd9Zi_xemFzW@gitlab.irstea.fr/tiara/ros1/agri_gazebo_worlds.git
    version: master
  src/alpo_description:
    type: git
    url: https://token:bD_yg_dCRd9Zi_xemFzW@gitlab.irstea.fr/tiara/ros1/alpo_description.git
    version: devel
  src/alpo_tractor:
    type: git
    url: https://token:bD_yg_dCRd9Zi_xemFzW@gitlab.irstea.fr/tiara/ros1/alpo_tractor.git
    version: fix_gazebo
  src/cmd_mux:
    type: git
    url: https://token:bD_yg_dCRd9Zi_xemFzW@gitlab.irstea.fr/tiara/ros1/cmd_mux.git
    version: master
  src/cylinder_interface:
    type: git
    url: https://token:bD_yg_dCRd9Zi_xemFzW@gitlab.irstea.fr/tiara/ros1/cylinder_interface.git
    version: master
  src/ethzasl_xsens_driver:
    type: git
    url: https://token:bD_yg_dCRd9Zi_xemFzW@gitlab.irstea.fr/tiara/ros1/ethzasl_xsens_driver.git
    version: tiara
  src/libsick_ldmrs:
    type: git
    url: https://github.com/SICKAG/libsick_ldmrs.git
    version: master
  src/minimal_ackermann_controller:
    type: git
    url: https://token:bD_yg_dCRd9Zi_xemFzW@gitlab.irstea.fr/tiara/ros1/minimal_ackermann_controller.git
    version: master
  src/reconstruction_3d:
    type: git
    url: https://token:bD_yg_dCRd9Zi_xemFzW@gitlab.irstea.fr/tiara/ros1/reconstruction_3d.git
    version: master
  src/romea:
    type: git
    url: https://token:bD_yg_dCRd9Zi_xemFzW@gitlab.irstea.fr/tiara/ros1/romea.git
    version: master
  src/romea_absolute_to_relative_localisation:
    type: git
    url: https://token:bD_yg_dCRd9Zi_xemFzW@gitlab.irstea.fr/tiara/ros1/romea_absolute_to_relative_localisation.git
    version: master
  src/romea_control:
    type: git
    url: https://token:bD_yg_dCRd9Zi_xemFzW@gitlab.irstea.fr/tiara/ros1/romea_control.git
    version: master
  src/romea_control_msgs:
    type: git
    url: https://token:bD_yg_dCRd9Zi_xemFzW@gitlab.irstea.fr/tiara/ros1/romea_control_msgs.git
    version: master
  src/romea_control_switcher:
    type: git
    url: https://token:bD_yg_dCRd9Zi_xemFzW@gitlab.irstea.fr/tiara/ros1/romea_control_switcher.git
    version: devel
  src/romea_edge_following:
    type: git
    url: https://token:bD_yg_dCRd9Zi_xemFzW@gitlab.irstea.fr/tiara/ros1/romea_edge_following.git
    version: devel
  src/romea_filtering:
    type: git
    url: https://token:bD_yg_dCRd9Zi_xemFzW@gitlab.irstea.fr/tiara/ros1/romea_filtering.git
    version: master
  src/romea_fsm:
    type: git
    url: https://token:bD_yg_dCRd9Zi_xemFzW@gitlab.irstea.fr/tiara/ros1/romea_fsm.git
    version: master
  src/romea_furrow_following:
    type: git
    url: https://token:bD_yg_dCRd9Zi_xemFzW@gitlab.irstea.fr/tiara/ros1/romea_furrow_following.git
    version: devel
  src/romea_gps:
    type: git
    url: https://token:bD_yg_dCRd9Zi_xemFzW@gitlab.irstea.fr/tiara/ros1/romea_gps.git
    version: master
  src/romea_imu:
    type: git
    url: https://token:bD_yg_dCRd9Zi_xemFzW@gitlab.irstea.fr/tiara/ros1/romea_imu.git
    version: master
  src/romea_innoscan:
    type: git
    url: https://token:svRPtewEP5cTQ7DoVrkh@gitlab.irstea.fr/romea_ros1/interfaces/sensors/romea_innoscan.git
    version: master
  src/romea_lidar:
    type: git
    url: https://token:bD_yg_dCRd9Zi_xemFzW@gitlab.irstea.fr/tiara/ros1/romea_lidar.git
    version: devel
  src/romea_localisation:
    type: git
    url: https://token:bD_yg_dCRd9Zi_xemFzW@gitlab.irstea.fr/tiara/ros1/romea_localisation.git
    version: master
  src/romea_localisation_msgs:
    type: git
    url: https://token:bD_yg_dCRd9Zi_xemFzW@gitlab.irstea.fr/tiara/ros1/romea_localisation_msgs.git
    version: master
  src/romea_odo:
    type: git
    url: https://token:bD_yg_dCRd9Zi_xemFzW@gitlab.irstea.fr/tiara/ros1/romea_odo.git
    version: devel
  src/romea_path:
    type: git
    url: https://token:bD_yg_dCRd9Zi_xemFzW@gitlab.irstea.fr/tiara/ros1/romea_path.git
    version: devel
  src/romea_path_following:
    type: git
    url: https://token:bD_yg_dCRd9Zi_xemFzW@gitlab.irstea.fr/tiara/ros1/romea_path_following.git
    version: devel
  src/romea_platoon:
    type: git
    url: https://token:bD_yg_dCRd9Zi_xemFzW@gitlab.irstea.fr/tiara/ros1/romea_platoon.git
    version: devel
  src/romea_robot_following:
    type: git
    url: https://token:bD_yg_dCRd9Zi_xemFzW@gitlab.irstea.fr/tiara/ros1/romea_robot_following.git
    version: devel
  src/romea_robot_to_world_localisation:
    type: git
    url: https://token:bD_yg_dCRd9Zi_xemFzW@gitlab.irstea.fr/tiara/ros1/romea_robot_to_world_localisation.git
    version: master
  src/ros2kafka:
    type: git
    url: https://token:bD_yg_dCRd9Zi_xemFzW@gitlab.irstea.fr/tiara/ros1/ros2kafka.git
    version: devel
  src/rviz_visual_tools:
    type: git
    url: https://github.com/PickNikRobotics/rviz_visual_tools.git
    version: master
  src/serial:
    type: git
    url: https://github.com/wjwwood/serial.git
    version: main
  src/tiara_bringup:
    type: git
    url: https://token:bD_yg_dCRd9Zi_xemFzW@gitlab.irstea.fr/tiara/ros1/tiara_bringup.git
    version: devel
  src/zmq_ros:
    type: git
    url: https://token:bD_yg_dCRd9Zi_xemFzW@gitlab.irstea.fr/tiara/ros1/zmq_ros.git
    version: multi

  # src/sick_scan_xd:
  #   type: git
  #   url: https://github.com/lucasw/sick_scan_xd.git
  #   version: unique_defines
  src/sick_scan_xd:
    type: git
    url: https://github.com/SICKAG/sick_scan_xd.git
    version: master
