repositories:
  # ------------------ core --------------------------
  src/core/romea_common:
    type: git
    url: https://github.com/Romea/romea-core-common.git
    version: main
  src/core/romea_control:
    type: git
    url: https://github.com/Romea/romea-core-control.git
    version: main
  src/core/romea_mobile_base:
    type: git
    url: https://github.com/Romea/romea-core-mobile-base.git
    version: main
  src/core/romea_path:
    type: git
    url: https://github.com/Romea/romea-core-path.git
    version: devel
  src/core/romea_path_matching:
    type: git
    url: https://github.com/Romea/romea_core_path_matching.git
    version: main
  src/core/romea_path_following:
    type: git
    url: https://github.com/Romea/romea-core-path-following.git
    version: devel

  # ------------------ romea --------------------------
  src/ros1/romea_common:
    type: git
    url: https://github.com/Romea/romea-ros1-common.git
    version: devel
  src/ros1/romea_path:
    type: git
    url: https://github.com/Romea/romea-ros1-path.git
    version: devel
  src/ros1/romea_mobile_base:
    type: git
    url: https://github.com/Romea/romea-ros1-mobile-base.git
    version: main
  src/ros1/romea_cmd_mux:
    type: git
    url: https://github.com/Romea/romea-ros1-cmd-mux.git
    version: master
  src/ros1/romea_joy:
    type: git
    url: https://github.com/Romea/romea-ros1-joy.git
    version: devel
  src/ros1/romea_path_matching:
    type: git
    url: https://github.com/Romea/romea-ros1-path-matching.git
    version: devel
  src/ros1/romea_path_following:
    type: git
    url: https://github.com/Romea/romea-ros1-path-following.git
    version: devel

  # ------------------ demos --------------------------
  src/demos/path_following:
    type: git
    url: https://github.com/Romea/ros1-path-following-bringup.git
    version: main

# vim: ft=yaml
